{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "BaseUrl": "https://localhost:7176"
  },
  "Referral": {
    "ProviderActivationRewardTokens": 5.0
  },
  "Encryption": {
    "MessageKey": "dGhpcyBpcyBhIGRldiBrZXkgb2YgMzIgYnl0ZXMhISE="
  },
  "MessageRetentionDays": 14,
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "91a5320833bac8",
    "Password": "57c4a77cda528a",
    "From": "noreply@usluzionica.rs"
    //Email token: 442430d8646ac6a3ae6adbb8da01f7a7
  }
}
